messages/de-pr.json (before)
{
  "Home": {
    "title": "Wilkommen zum",
    "title_highlight": "Heiligen Rad",
    "subtitle": "A simple tool to help you decide what anime to watch next"
  },
  "Selections": {
    "add_username_button": "Benutzer hinzufügen",
    "add_username_placeholder": "Anilist Username...",
    "remove_username_button": "Entfernen",
    "select_watchstate_button": "Gewählter Status",
    "fetch_button": "Animes abrufen...",
    "fetch_button_disabled": "Bitte füge einen Benutzer hinzu",
    "watch_state": {
      "COMPLETED": "Abgeschlossen",
      "CURRENT": "Aktuell",
      "DROPPED": "Abgebrochen",
      "PAUSED": "Pausiert",
      "PLANNING": "Geplant",
      "REPEATING": "Wiederholend"
    },
    "loading": "Laden...",
    "show_wheel_button": "Drehe am heiligen Rad",
    "no_common": "Es wurden keine gemeinsamen Animes gefunden",
    "list_title": "Gemeinsame Animes {sameCount}. Ausgewählt: {selectedCount}"
  },
  "AnimeGrid": {
    "filter_placeholder": "Filter by title...",
    "genres": "Genres",
    "seasons": "Seasons",
    "status": "Status",
    "episode_count": "Episodes",
    "average_score": "Average score",
    "active_genres": "Active genres",
    "active_seasons": "Active seasons",
    "advanced_filters": "Erweiterte Filter",
    "select_status": "Select status",
    "select_year": "Select year",
    "year": "Jahr",
    "select_genres": "Select genres",
    "select_seasons": "Select seasons",
    "season_winter": "Winter",
    "season_spring": "Spring",
    "season_summer": "Summer",
    "season_fall": "Fall",
    "status_finished": "Finished",
    "status_releasing": "Releasing",
    "status_not_yet_released": "Not yet released",
    "status_cancelled": "Cancelled",
    "status_hiatus": "Hiatus",
    "total_animes": "Total animes: {count}",
    "selected_animes": "Selected animes: {count}",
    "clear_selection": "Clear selection",
    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering."
  },
  "Spinner": {
    "undecided_title": "Drehe am heiligen Rad!",
    "decided_title": "Das heilige Rad hat entschieden!",
    "spin_button": "Drehen",
    "spinning": "Drehe...",
    "opening_theme": "Opening: {name}"
  }
}

messages/de-pr.json (after)
{
  "Home": {
    "title": "Wilkommen zum",
    "title_highlight": "Heiligen Rad",
    "subtitle": "A simple tool to help you decide what anime to watch next"
  },
  "Selections": {
    "add_username_button": "Benutzer hinzufügen",
    "add_username_placeholder": "Anilist Username...",
    "remove_username_button": "Entfernen",
    "select_watchstate_button": "Gewählter Status",
    "fetch_button": "Animes abrufen...",
    "fetch_button_disabled": "Bitte füge einen Benutzer hinzu",
    "watch_state": {
      "COMPLETED": "Abgeschlossen",
      "CURRENT": "Aktuell",
      "DROPPED": "Abgebrochen",
      "PAUSED": "Pausiert",
      "PLANNING": "Geplant",
      "REPEATING": "Wiederholend"
    },
    "loading": "Laden...",
    "show_wheel_button": "Drehe am heiligen Rad",
    "no_common": "Es wurden keine gemeinsamen Animes gefunden",
    "list_title": "Gemeinsame Animes {sameCount}. Ausgewählt: {selectedCount}",
    "fetch_error": "An error occurred while fetching the animes. Please try again later."
  },
  "AnimeGrid": {
    "filter_placeholder": "Filter by title...",
    "genres": "Genres",
    "seasons": "Seasons",
    "status": "Status",
    "episode_count": "Episodes",
    "average_score": "Average score",
    "active_genres": "Active genres",
    "active_seasons": "Active seasons",
    "advanced_filters": "Erweiterte Filter",
    "select_status": "Select status",
    "select_year": "Select year",
    "year": "Jahr",
    "select_genres": "Select genres",
    "select_seasons": "Select seasons",
    "season_winter": "Winter",
    "season_spring": "Spring",
    "season_summer": "Summer",
    "season_fall": "Fall",
    "status_finished": "Finished",
    "status_releasing": "Releasing",
    "status_not_yet_released": "Not yet released",
    "status_cancelled": "Cancelled",
    "status_hiatus": "Hiatus",
    "total_animes": "Total animes: {count}",
    "selected_animes": "Selected animes: {count}",
    "clear_selection": "Clear selection",
    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering.",
    "total": "Total",
    "filtered": "Filtered",
    "selected": "Selected",
    "deselect_all": "Deselect all",
    "select_all": "Select all",
    "selection_disclaimer": "You have selected over {limit} animes. For performance reasons the Wheel will select {limit} animes randomly from your selection.",
    "showing_selected": "Showing selected",
    "grid_view": "Grid view",
    "compact_view": "Compact view",
    "episodes": "Episodes"
  },
  "Spinner": {
    "undecided_title": "Drehe am heiligen Rad!",
    "decided_title": "Das heilige Rad hat entschieden!",
    "spin_button": "Drehen",
    "spinning": "Drehe...",
    "opening_theme": "Opening: {name}"
  }
}

messages/de-pr.json (diff)
@@ -22,7 +22,8 @@
     "loading": "Laden...",
     "show_wheel_button": "Drehe am heiligen Rad",
     "no_common": "Es wurden keine gemeinsamen Animes gefunden",
-    "list_title": "Gemeinsame Animes {sameCount}. Ausgewählt: {selectedCount}"
+    "list_title": "Gemeinsame Animes {sameCount}. Ausgewählt: {selectedCount}",
+    "fetch_error": "An error occurred while fetching the animes. Please try again later."
   },
   "AnimeGrid": {
     "filter_placeholder": "Filter by title...",
@@ -51,7 +52,17 @@
     "total_animes": "Total animes: {count}",
     "selected_animes": "Selected animes: {count}",
     "clear_selection": "Clear selection",
-    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering."
+    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering.",
+    "total": "Total",
+    "filtered": "Filtered",
+    "selected": "Selected",
+    "deselect_all": "Deselect all",
+    "select_all": "Select all",
+    "selection_disclaimer": "You have selected over {limit} animes. For performance reasons the Wheel will select {limit} animes randomly from your selection.",
+    "showing_selected": "Showing selected",
+    "grid_view": "Grid view",
+    "compact_view": "Compact view",
+    "episodes": "Episodes"
   },
   "Spinner": {
     "undecided_title": "Drehe am heiligen Rad!",
