messages/en.json (before)
{
  "Home": {
    "title": "Welcome to the",
    "title_highlight": "Aniwheel",
    "subtitle": "A simple tool to help you decide what anime to watch next"
  },
  "Selections": {
    "add_username_button": "Add user",
    "add_username_placeholder": "Anilist username...",
    "remove_username_button": "Remove",
    "select_watchstate_button": "Watch status",
    "fetch_button": "Fetch animes...",
    "fetch_button_disabled": "Please add a user",
    "watch_state": {
      "COMPLETED": "Completed",
      "CURRENT": "Current",
      "DROPPED": "Dropped",
      "PAUSED": "Paused",
      "PLANNING": "Planning",
      "REPEATING": "Repeating"
    },
    "loading": "Loading...",
    "show_wheel_button": "Open the wheel",
    "no_common": "No common animes found",
    "list_title": "Common animes {sameCount}. Selected: {selectedCount}"
  },
  "AnimeGrid": {
    "filter_placeholder": "Filter by title...",
    "genres": "Genres",
    "seasons": "Seasons",
    "status": "Status",
    "episode_count": "Episodes",
    "average_score": "Average score",
    "active_genres": "Active genres",
    "active_seasons": "Active seasons",
    "advanced_filters": "Advanced filters",
    "select_status": "Select status",
    "select_year": "Select year",
    "select_genres": "Select genres",
    "select_seasons": "Select seasons",
    "year": "Year",
    "season_winter": "Winter",
    "season_spring": "Spring",
    "season_summer": "Summer",
    "season_fall": "Fall",
    "status_finished": "Finished",
    "status_releasing": "Releasing",
    "status_not_yet_released": "Not yet released",
    "status_cancelled": "Cancelled",
    "status_hiatus": "Hiatus",
    "total_animes": "Total animes: {count}",
    "selected_animes": "Selected animes: {count}",
    "clear_selection": "Clear selection",
    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering."
  },
  "Spinner": {
    "undecided_title": "Spin the wheel!",
    "decided_title": "The wheel has decided!",
    "spin_button": "Spin",
    "spinning": "Spinning...",
    "opening_theme": "Opening: {name}"
  }
}

messages/en.json (after)
{
  "Home": {
    "title": "Welcome to the",
    "title_highlight": "Aniwheel",
    "subtitle": "A simple tool to help you decide what anime to watch next"
  },
  "Selections": {
    "add_username_button": "Add user",
    "add_username_placeholder": "Anilist username...",
    "remove_username_button": "Remove",
    "select_watchstate_button": "Watch status",
    "fetch_button": "Fetch animes...",
    "fetch_button_disabled": "Please add a user",
    "watch_state": {
      "COMPLETED": "Completed",
      "CURRENT": "Current",
      "DROPPED": "Dropped",
      "PAUSED": "Paused",
      "PLANNING": "Planning",
      "REPEATING": "Repeating"
    },
    "loading": "Loading...",
    "show_wheel_button": "Open the wheel",
    "no_common": "No common animes found",
    "list_title": "Common animes {sameCount}. Selected: {selectedCount}",
    "fetch_error": "An error occurred while fetching the animes. Please try again later."
  },
  "AnimeGrid": {
    "filter_placeholder": "Filter by title...",
    "genres": "Genres",
    "seasons": "Seasons",
    "status": "Status",
    "episode_count": "Episodes",
    "average_score": "Average score",
    "active_genres": "Active genres",
    "active_seasons": "Active seasons",
    "advanced_filters": "Advanced filters",
    "select_status": "Select status",
    "select_year": "Select year",
    "select_genres": "Select genres",
    "select_seasons": "Select seasons",
    "year": "Year",
    "season_winter": "Winter",
    "season_spring": "Spring",
    "season_summer": "Summer",
    "season_fall": "Fall",
    "status_finished": "Finished",
    "status_releasing": "Releasing",
    "status_not_yet_released": "Not yet released",
    "status_cancelled": "Cancelled",
    "status_hiatus": "Hiatus",
    "total_animes": "Total animes: {count}",
    "selected_animes": "Selected animes: {count}",
    "clear_selection": "Clear selection",
    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering.",
    "total": "Total",
    "filtered": "Filtered",
    "selected": "Selected",
    "deselect_all": "Deselect all",
    "select_all": "Select all",
    "selection_disclaimer": "You have selected over {limit} animes. For performance reasons the Wheel will select {limit} animes randomly from your selection.",
    "showing_selected": "Showing selected",
    "grid_view": "Grid view",
    "compact_view": "Compact view",
    "episodes": "Episodes"
  },
  "Spinner": {
    "undecided_title": "Spin the wheel!",
    "decided_title": "The wheel has decided!",
    "spin_button": "Spin",
    "spinning": "Spinning...",
    "opening_theme": "Opening: {name}"
  }
}

messages/en.json (diff)
@@ -22,7 +22,8 @@
     "loading": "Loading...",
     "show_wheel_button": "Open the wheel",
     "no_common": "No common animes found",
-    "list_title": "Common animes {sameCount}. Selected: {selectedCount}"
+    "list_title": "Common animes {sameCount}. Selected: {selectedCount}",
+    "fetch_error": "An error occurred while fetching the animes. Please try again later."
   },
   "AnimeGrid": {
     "filter_placeholder": "Filter by title...",
@@ -51,7 +52,17 @@
     "total_animes": "Total animes: {count}",
     "selected_animes": "Selected animes: {count}",
     "clear_selection": "Clear selection",
-    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering."
+    "filter_reminder": "You have {count} anime(s) selected outside the current filter. Your selection will remain active while filtering.",
+    "total": "Total",
+    "filtered": "Filtered",
+    "selected": "Selected",
+    "deselect_all": "Deselect all",
+    "select_all": "Select all",
+    "selection_disclaimer": "You have selected over {limit} animes. For performance reasons the Wheel will select {limit} animes randomly from your selection.",
+    "showing_selected": "Showing selected",
+    "grid_view": "Grid view",
+    "compact_view": "Compact view",
+    "episodes": "Episodes"
   },
   "Spinner": {
     "undecided_title": "Spin the wheel!",
